<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<groupId>com.broadleafcommerce</groupId>
	<artifactId>broadleaf-i18n</artifactId>
	<name>BroadleafCommerce I18N</name>
	<description>BroadleafCommerce I18N Extension</description>
	<version>1.0.0-SNAPSHOT</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<blc.version>2.2.0-SNAPSHOT</blc.version>
	</properties>
	<scm>
		<connection>scm:git:git@github.com:BroadleafCommerce/I18n.git</connection>
		<developerConnection>scm:git:git@github.com:BroadleafCommerce/I18n.git</developerConnection>
		<url>https://github.com/BroadleafCommerce/I18n</url>
	</scm>

	<url>http://www.broadleafcommerce.com</url>
	<licenses>
		<license>
			<name>Broadleaf Commerce License</name>
			<url>http://www.broadleafcommerce.com/license.txt</url>
			<distribution>repo</distribution>
			<comments>Broadleaf Commerce Commercial License</comments>
		</license>
	</licenses>
    <developers>
        <developer>
            <id>blc-architect</id>
            <name>Broadleaf Architect</name>
            <email>architect@broadleafcommerce.com</email>
            <organization>Broadleaf Commerce</organization>
            <organizationUrl>http://www.broadleafcommerce.org</organizationUrl>
            <roles>
                <role>Architect</role>
            </roles>
            <timezone>-6</timezone>
        </developer>
    </developers>
	<repositories>
		<repository>
			<id>public releases</id>
			<name>public releases</name>
			<url>http://www.broadleafcommerce.org/nexus/content/repositories/releases</url>
		</repository>
		<repository>
			<id>public snapshots</id>
			<name>public snapshots</name>
			<url>http://www.broadleafcommerce.org/nexus/content/repositories/snapshots/</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-source-plugin</artifactId>
		        <version>2.1.2</version>
		        <executions>
		          <execution>
		            <id>attach-sources</id>
		            <phase>verify</phase>
		            <goals>
		              <goal>jar-no-fork</goal>
		            </goals>
		          </execution>
		        </executions>
		    </plugin>
	    </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/java</directory>
            </resource>
        </resources>
	</build>
	<profiles>
		<profile>
			<id>blc-development</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.zeroturnaround</groupId>
						<artifactId>jrebel-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>generate-rebel-xml</id>
								<phase>process-resources</phase>
								<goals>
									<goal>generate</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.4</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
								<configuration>
									<keyname>info@broadleafcommerce.org</keyname>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>milestone-release</id>
			<distributionManagement>
				<repository>
					<id>releases</id>
					<url>http://www.broadleafcommerce.org/nexus/content/repositories/releases</url>
				</repository>
			</distributionManagement>
		</profile>
	</profiles>
	<distributionManagement>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://www.broadleafcommerce.org/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<aggregate>true</aggregate>
					<minmemory>128m</minmemory>
					<maxmemory>1g</maxmemory>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<dependencies>
		<dependency>
			<groupId>org.broadleafcommerce</groupId>
			<artifactId>broadleaf-open-admin-platform</artifactId>
			<version>${blc.version}</version>
			<scope>compile</scope>
			<type>jar</type>
            <optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.broadleafcommerce</groupId>
			<artifactId>broadleaf-admin-module</artifactId>
			<version>${blc.version}</version>
			<scope>compile</scope>
			<type>jar</type>
            <optional>true</optional>
		</dependency>
	</dependencies>
</project>
